/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="plugins/flot/flot-data.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/morris/morris-data.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/flot/excanvas.js" />
/// <reference path="plugins/flot/jquery.flot.tooltip.js" />
/// <reference path="plugins/morris/raphael.js" />
