// <auto-generated />
namespace SIND.Demo.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class EducationDataAccessSindAppContext : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EducationDataAccessSindAppContext));
        
        string IMigrationMetadata.Id
        {
            get { return "201507070702092_Education.DataAccess.SindAppContext"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
